<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        body{
            background-color: black;
        }
        .main {
            width: 100vw;
            height: 100vh;
        }

        .nav-right {
            width: 7vw;
            height: 100vh;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .nav-right img{
            padding-bottom: 100px;
        }
        .nav-right img:hover{
            cursor: pointer;
        }
        .nav-right i {
            color: rgb(160, 151, 151);
        }
        .nav-right i:hover{
            color: white;
        }
        .nav-right .icons:hover{
            cursor: pointer;
        }
        .nav-right .icons{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 37px;
            padding: 10px 0;
        }
        .page {
            width: 93vw;
            /* min-height: 100vh; */
            background-color: black;
            float: right;
        }

        .part-1 {
            width: 100%;
            /* background-color: ; */
            border-radius: 8px;
            display: flex;
            justify-content: start;
            /* align-items: center; */
            margin: 15px 0 15px 15px;
            color: white;
        }

        .part-1 .geo {
            border-radius: 10px;
            cursor: pointer;
        }

        .part-1 .geo-logo {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 7px;
            margin-top: 20px;
            margin-left: 20px;
            
        }

        .part-1-head {
            .n {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .post {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        }

        .part-1-right {
            margin-left: 25px;

            /* p {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                padding-top: 3px;
            } */

            /* .btn {

                /* min-width: 500px;
                margin-top: 100px;
                padding: 110px;
                color: white;
                background-color: black;
                font-weight: 600;
                font-size: 18px;
                border-radius: 8px;
                border: none;
                cursor: pointer; */

        /* } */
        }
        .btn{
            background-color: rgb(63, 61, 61);
            min-width: 150px;
            color: white;
            
            font-size: 20px;
            border-radius: 10px;
            border: none;
            padding: 10px;
            cursor: pointer;
           margin-top: 30px;

        }
        .part-2 .dc {
            position: sticky;
            top: 0;
        }

        .part-2-dup {
            position: relative;
            bottom: 475px;
            background: linear-gradient(to bottom, transparent,black,black,black,black,black);
        }

        .part-2a {
            width: 35%;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background-color: transparent;
        }

        .part-2a .ban {
            width: 450px;
            margin-bottom: 15px;
        }

        
        .desc {
            margin-bottom: 18px;
            color: rgb(167, 162, 162);
        }
        .Cric{
            color: blue;
            padding-bottom: 10px;
        }
        .part-2a button {
            min-width: 90%;
            padding: 14px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background: #009FFF;
            background: -webkit-linear-gradient(to right, #0080FF, #ec2F6e);
            background: linear-gradient(to right, #0080ff, #ec2f6e);
            border: none;
            cursor: pointer;
        }
        .part-2b{
            width: 100%;
            height: auto;
        }
        .part-2b .Late{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 20px;
        }
        .part-2b .releases{
            width: 100%;
            padding: 10px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
            overflow: scroll;
        }
        .part-2b .film{
            min-width: 185px;
            /* height: 240px; */
            cursor: pointer;
        }
        .part-2b .films{
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 10px;
        }
        .part-2b img{
            width:100%;
            border-radius: 10px;
            transition: 0.5s all ease;
        }
        .part-2b img:hover{
            scale: 1.1;
            cursor: pointer;
        }
        .part-2c{
            width: 100%;
            height: auto;
        }
        .part-2c .Late{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 20px;
        }
        .part-2c .releases{
            /* background-color: #0080ff; */
            width: 100%;
            /* height: 340px; */
            padding: 10px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
            overflow: scroll;
            overflow-y: hidden;
        }
        .part-2c .films{
            height: auto;
            display: flex;
            align-items: center;
            gap: 30px;
            padding-left: 10px;
            margin-left: 15px;
        }
        .part-2c .box{
            min-width: 150px;
            /* height: 240px; */
            position: relative;
            cursor: pointer;
            transition: 0.5s all ease;
        }
        .box h4 {
            /* color: white; */
            font-size: 110px;
            font-weight: 700;
            position: absolute;
            bottom: -30px;
            left: -10px;
            text-shadow: 0 0 40px black;
            color: rgba(255, 255, 255, 0.949);
            font-family:Arial, Helvetica, sans-serif;
        }
        .part-2c img{
            width:100%;
            border-radius: 25px;
        }
        .part-2c .box:hover{
            scale: 1.1;
        }
        .part-2d{
            width: 100%;
            height: auto;
        }
        .part-2d .Studios{
            width: 100%;
            /* height: 340px; */
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;
            overflow: scroll;
        }
        .part-2d .Late{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
        .part-2d .film{
            min-width: 240px;
            cursor: pointer;
        }
        .part-2d .studios-block{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 10px;
        }
        .part-2d img{
            width:100%;
            border-radius: 8px;
            transition: 0.5s all ease;
        }
        .part-2d img:hover{
            scale: 1.1;
        }
        .part-2e{
            width: 100%;
            height: auto;
        }
        .part-2e .Late{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
        .part-2e .releases{
            width: 100%;
            padding: 10px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .part-2e .film{
            width: 180px;
            cursor: pointer;
        }
        .part-2e .films{
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 10px;
        }
        .part-2e img{
            width:100%;
            border-radius: 8px;
            transition: 0.5s all ease;
        }
        .part-2e img:hover{
            scale: 1.1;
        }
        .footer-main{
            padding: 70px 40px 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .f-left p{
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .f-right img{
            width: 160px;
        }

        @media(max-width:1020px){
            .desc{
                display: none;
            }
            .part-2a .ban{
                width: 375px;
            }
            .part-2a button{
                padding: 10px 20px;
                font-size: 15px;
            } 
            .part-2b .film{
                min-width: 160px;
            }
            .part-2c .box{
                min-width: 160px;
            }
            .part-2c h4{
                font-size: 90px;
            }
            .part-2d .film{
            min-width: 210px;
            }
            .part-2e .film{
                width: 160px;
            }
        }
        @media(max-width:900px){
            .part-2a{
                display: none;
            }
            .part-1-right{
                display: none;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <nav class="nav-right">
            <img src="logo.png" width="60px" alt="">
            <div class="icons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-tv"></i>
                <i class="fa-solid fa-film"></i>
                <i class="fa-solid fa-baseball-bat-ball"></i>
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-layer-group"></i>
                <i class="fa-solid fa-circle-user"></i>
            </div>
        </nav>
        <div class="page">
            <div class="part-1">
                <img src="jeff.jpg" width="610px" class="geo" alt="">
                <div class="part-1-right">
                    <div class="geo-logo">
                        <img src="blogo.jpg" style="border-radius: 3px;" width="50px" alt="">
                        <div class="part-1-head">
                            <p class="n">AD</p>
                            <p class="post">RBI</p>
                        </div>
                    </div>
                    

                    <button type="button" class="btn">Know More</button>
                </div>
            </div>

            <!-- section-2 -->
            <div class="part-2">
                <img src="pc1.webp" width="100%" class="dc" alt="">
                <div class="part-2-dup">
                    <div class="part-2a">
                        <!-- <img src="" class="ban" alt=""> -->
                        <p class="Cric">Newly Added</p>
                        <p class="desc">PP ajesh lends gold for a wedding but when the repayment falls short, he embraks on a relentless pursuit to recover what's owned.</p>
                        <button><i class="fa-solid fa-play"></i> Watch Now</button>
                    </div>
                    <div class="part-2b">
                        <div class="releases">
                            <p class="Late">Latest Releases</p>
                            <div class="films">
                                <div class="film">
                                    <img src="suits.jpg" alt="">
                                </div>
                                <div class="film">
                                    <img src="venom.jpg" alt="">
                                </div>
                                <div class="film">
                                    <img src="aa.jpeg">
                                </div>
                                <div class="film">
                                    <img src="venom.jpg" alt="">
                                </div>
                                <div class="film">
                                    <img src="dare.jpeg">
                                </div>
                                <div class="film">
                                    <img src="deli.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="neck.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="wasp.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="bet.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="spi.jpeg "alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="part-2b">
                        <div class="releases">
                            <p class="Late">Action Extravaganza</p>
                            <div class="films">
                                <div class="film">
                                    <img src="t10.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="t6.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="t5.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="t4.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="t10.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="t6.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="t5.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="t4.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="t4.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>


                    <div class="part-2c">
                        <div class="releases">
                            <p class="Late">Top 10 in India</p>
                            <div class="films">
                                <div class="box"><img src="s1.avif" alt="">
                                    <h4>1</h4>
                                </div>
                                <div class="box"><img src="s2.avif" alt="">
                                    <h4>2</h4>
                                </div>
                                <div class="box"><img src="s3.avif" alt="">
                                    <h4>3</h4>
                                </div>
                                <div class="box"><img src="s4.avif" alt="">
                                    <h4>4</h4>
                                </div>
                                <div class="box"><img src="s5.avif" alt="">
                                    <h4>5</h4>
                                </div>
                                <div class="box"><img src="s6.avif" alt="">
                                    <h4>6</h4>
                                </div>
                                <div class="box"><img src="s7.avif" alt="">
                                    <h4>7</h4>
                                </div>
                                <div class="box"><img src="s8.avif" alt="">
                                    <h4>8</h4>
                                </div>
                                <div class="box"><img src="s9.avif" alt="">
                                    <h4>9</h4>
                                </div>
                                <div class="box"><img src="s10.avif" alt="">
                                    <h4>10</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    
                    <div class="part-2d">
                        <div class="Studios">
                            <p class="Late">Studios</p>
                            <div class="studios-block">
                                <div class="film">
                                    <img src="st1.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="tt2.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="tt1.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="tt4.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="tt6.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="tt7.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="tt8.webp" alt="">
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="part-2e">
                        <div class="releases">
                            <p class="Late">Shows</p>
                            <div class="films">
                                <div class="film">
                                    <img src="blue.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="biggbos.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="blue.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="biggbos.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="blue.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="biggbos.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="blue.jpeg" alt="">
                                </div>
                                <div class="film">
                                    <img src="biggbos.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                   
                    <footer class="footer-main">
                        <div class="f-left">
                            <p>&copy; 2025 STAR. All Rights Reserved.</p><br><br>
                            <p>Terms Of Use | Privacy Policy | FAQ</p>
                        </div>
                        <div class="f-right">
                            <img src="./Images/f1.png" alt="">
                            <img src="./Images/f2.png" alt="">
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>



    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
</body>

</html>
